import pandas as pd
import numpy as np
df = pd.DataFrame({"A": [1, 2, np.nan, 4, 5],
                   "B": [6, 7, 8, np.nan, 10],
                   "C": [11, 12, 13, np.nan, np.nan]})
print(df)

# 결측치
# - 빈 칸(값이 누락)
# - 결측치 → 제거 또는 대체
# - 표현방법: na, NaN(Not a Number), null
#
# *제거: 결측치가 있는 행을 삭제
# *대체: 대체값, 이전값, 회귀분석 등등

# ※ 제거하는 방법이 가장 좋음, 대체를 하게 되면 편향(Bias)
#   → 대체하는 값을 기존에 값들로 구하기 때문에 편향 발생
#   → 데이터 n수가 부족한 경우 제거 할 수 없음
#   → 제거되는 행의 다른 Column이 중요한 Column인 경우 문제 발생!!

# 평균은 이상치에 취약해 → 중앙값은 ㄱㅊㄱㅊ!!
print(pd.isna(df)) # T or F로 결측치 보기

print(pd.isna(df).sum())

df_drop_na = df.dropna() # 결측치제거
print(df_drop_na)

df_0 = df["C"].fillna(0) # "C"열만 0으로 결측치 대체
print(df_0)

df_mean = df.fillna(df.mean()) # 모든값 평균으로 결측치 대체
print(df_mean)
# ffill(이전값), bfill(아래값)

# 이상치(Outlier)
#   1. 데이터 입력 오류
#       대학교 학년(1, 2, 3, 4) → 이외의 숫자들(5, 9, 10 등)
#   2. 측정 오류
#   3. 자연 이상치(정상값 → 평균으로 많이 떨어진값)
#       예) 남성 평균 시장 172cm, A남성의 신장(220cm)
#   * 이상치 확인 → Box-Plot 그래프
#       - Q1 - 1.5 x IQR과 Q3 + 1.5 x IQR 벗어나면(수염) 이상치

# 정규화와 표준화
# - 특징값들의 비교를 용이하게 하기 위해서 사용
# - 특징(column): 분석 대상에 영향을 주는 속성(최대기온, 최저기온 등)

# - 신장(cm), 몸무게(kg), 기타 등등
# 60~185cm, 12~97kg → 단위X, 범위X 비교 어려움
# ex) 신장(60cm)과 몸무게(60kg) 수치는 같지만 다른 의미
#   → 신장 60cm는 매우 작은 값에 속함
#   → 몸무게 60kg은 큰 값에 속함

# 비교할 수 있게 맞춰주는 작업 → 정규화, 표준화
# 표준화
#   - 평균과 표준편차를 사용
#   - 대표적인 표준화 방법 Z-score
#   - 모든 특징의 평균을 0으로 표준편차를 1로 맞춤
#   - 데이터가 정규분포일 때 표준화가 유용함.
#   - 데이터 내에 이상치가 존재하면 정규화보다 표준화가 더 좋음.
#              (x-평균)
#   Z-score = ----------
#             표준편차

# 정규화
#   - 최대값(max), 최소값(min) 사용
#   - 데이터의 범위(0~1)를 서로 맞추기
#   - 데이터 분포 모를 때 유용
#   - 이미지 또는 영상은 대부분 정규화
#   - 정규화는 이상치에 취약(표준화는 이상치에 어느정도 대응, 완벽X 정규화보다는! 대응)
#                  (x-min)
# MinMaxScaler = -----------
#                 (max-min)
# 60~185cm →min(60:0) ~ max(185:1)  →60cm : 0
# 12~97kg  →min(12:0) ~ max(97:1)   →60kg : 0.7

# 이미지, 영상 데이터는 픽셀값으로 구성 => 픽셀이 여러개 모이면 이미지, 영상
# 픽셀은 무조건 0~255의 값을 가짐
# RGB → RED:GREEN:BLUE

# 표준편차보다는 모두 범위가 동일 → 정규화
corr_01