# 인공지능
# - 기계(AI) 스스로 규칙을 찾는 알고리즘
# - 기존: 입력(인간이 만든 규칙 + 데이터) -> 결과
# -  AI: 입력(데이터, 결과) -> 규칙 생성
#   * 결과(=정답)

# 기존
# - 인간이 만든 규칙: 초록불 건너시오, 빨간불 stop
# - 데이터: 초록불 or 빨간불
# - 결과: 건너기 or stop

# 인공지능
#  - 입력: 데이터와 정답
#       1 초록불  건너기
#       2 빨간불  멈춤
#       3 빨간불  멈춤
#       4 초록불  건너기
#       5 초록불  건너기
# 데이터와 정답을 기계(AI)에 입력으로 주면 기계가
# 스스로 공부를 해서 규칙을 생성
# * 양질의 데이터기 믾으면 좋다.

# 인공지능 산업 키우기 위해서는 반드시 양질의 대이터가 필요!
# - AI허브(국가) 참고

# 인공지능 2가지 분류
#   - 머신러닝 → 딥러닝

# 머신러닝: 다양한 알고리즘(통계학, 수학, 기타 등등) 알고리즘을 활용해서
#         데이터와 정답간의 패턴을 찾고 규칙을 생성하는 방법
#         (KNN, Naive-baisan, decision tree, SVM,
#         K-means Clustering, Apriori, 기타 등등)

# 앙상블(Ensemble): 머신러닝 모델 여러개를 결합해서 사용하는 방법
# 1.배깅(Bagging)
# 2.부스팅(Boosting)
# 3.보팅(Voting)
# 4.스태킹(Stacking)

# 딥러닝: 인공신경망(인간의 학습방법을 모토)
#        - 지금 현존하는 대부분의 인공지능 딥러닝!
#        - 알파고, chat-gpt, Dall-E

# 딥러닝 학습방법
# 1. 세트(데이터+정답)를 모델에 입력으로 놓기
# 2. 모델은 입력받는 세트를 사용해서 규칙생성(학습 완료)
# 3. 학습이 완료된 모델에 평가 데이터를 넣고 평가
# 4. 평가결과 Good: 실전에서 사용
#             Bad: 재학습

from sklearn.datasets import load_wine
wine = load_wine()

import pandas as pd
import numpy as np

wine_feature = wine.data
wine_label = wine.target