# 성형 회귀분석(Linear Regression analysis)
# - 두 개 또는 그 이상의 변수 간 !인과관계!의 패턴을 추정하는 방법
# - 직선을 통해서 표현해야 하는데 그러기 위해
# - 선형 회귀분석 전 상관관계 분석 필수!

# ** 회귀분석 변수
#   1. 원인(x, 독립변수)
#   2. 결과(y, 종속변수)
#   - 독입변수는 여러개일 수 있지만 종속변수는 1개
#   - 예) 공부시간과 시험점수
#     x(공부시간)=원인(다양하게 사용 가능)=독립변수  -> y(시험점수)=결과(1개밖에 사용 못함) 예측

# ** 회귀분석 종류
#   1. 독립변수 1개 -> 단순 선형 회귀분석
#   2. 독립변수 2개 이상 -> 다중 선형 회귀분석

# 직선과 실제 데이터의 차이 = 오차
# 오차를 다 더한 값이 가장 작은 직선을 선택!

# 결정계수(R^2 or R**2):얼마나 모형이 잘 만들어졌나
#   - 0~1의 값을 갖음
#   - 선형 회귀분석 모형이 데이터의 패턴을 얼마나 효과적으로 보여주는 정도
#   - 잔차(Loss)가 적으면 결정계수 값이 커진다
#   - 잔차(Loss)가 크면 결정계수 값이 작아진다.

# 수정된 결정계수(adj.R**2)
#   - 기존의 결정계수는 독립변수의 개수가 증가할 수록 커지는 경향을 보임
#   - 독립변수 개수가 많으면 모형이 잘 판단하지 못해도 값이 크게 나옴(오판)
# * 단순선형회귀분석 -> 결정계수 사용
# * 다중선형회귀분석 -> 수정된 결정계수 사용

# 선형회귀분석의 해석
# ** 통계적 가설검정
#   - 통계적 추측 방법으로, 모집단(우리가 가지고 있는 전체의 집단의 데이터)에 대한 추측(가설)을 하고 표본의 정보를
#     기준으로 그 가설이 타당한지 판정하는 방법
# * 모집단: 내가 조사하고 싶은 집단 전체
# * 표본: 모집단을 전체 분석하는건 불가능하니까 대표자를 표본으로 뽑아서 진행

# 1. 귀무가설
#   - 처음부터 거짓일 것으로 기대하는 가설
# 2. 대립가설
#   - 입증하고자 하는 가설

# 제약회사 -> 신약개발(코로나19 백신)
# - 귀무가설: 신약은 아무런 효과가 없다.
# - 대립가설: 신약을 맞으면 코로나 예방에 효과가 있다.

# 유의수준
#   - 귀무가설의 기각여부를 결정에 사용하는 확률
#   - 0.05, 0.01 -> 값이 작아질수록 정확
# 유의확률(p-value)
#   - 귀무가설이 참임에도 이를 기각(x)할 확률
#   - 연구자는 귀무가설 기각, 즉 낮은 p-value가 나오기를 원함
# 제1종오류
#   - 귀무가설이 참임에도 대립가설을 채택하는 경우